@import url('https://fonts.googleapis.com/css2?family=Anton&family=Headland+One&family=Inter&family=Jost:ital,wght@0,300;1,300&family=Montserrat:wght@100;200;300;400;500;600&family=Nosifer&family=Oswald&family=Poppins:ital,wght@0,200;0,400;1,800&family=Roboto+Condensed&family=Teko:wght@500&display=swap');

:root{
    --text-color: #524d4d;
    --border: #a79f9f7a;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    width: 100vw;
    height: 100vh;
    margin: auto;
    position: relative;
}
body::-webkit-scrollbar{
    display: none;
}

/* ---------------------------------------------- */
/* Navbar Starts Here */

nav{
    position: fixed;
    width: 100%;
    padding: 1rem 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -13vh;
    z-index: 100;
    background: #fff;
}


.nav-items-left{
    display: flex;;
    padding: 0 2rem;
}


.logo{
    padding-right: 4rem;
    display: flex;
    align-items: center;
}
.logo img{
    width: 70px;
   
}
.items{
    display: flex;
    align-items: center;
    margin-left: 3rem;
}
.items li{
    padding: 12px;
    margin: 0 7px;
}
.items li:hover{
    background: #e0d9d9;
    border-radius: 8px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}
.items li a{
    font-size: 0.9rem;
    color: var(--text-color);
    font-weight: 500;
}
.items li img{
    height: 20px;
    max-width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 6px;
}

.nav-items-right{

   display: flex;
}
.nav-items-right button{
    margin-right: 2rem;
    padding: 4px 7px;
    font-size: 14px;
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    
}
.nav-items-right button i{
    font-size: 1.4rem;
    padding: 2px;
    margin-right: 4px;
   
}
.nav-items-right button span{
    color: var(--text-color);
    font-weight: 500;
}
.nav-items-right button:hover{
    background: #e0d9d9;
    border-radius: 8px;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

/* Navbar Ends Here */

/* ---------------------------------------------- */

/* Header Starts Here */

header{
    max-width: 100vw;
    height: 77vh;
    background: url("https://st.redbus.in/Images/HomeIndia/HeroImage.png") no-repeat ;
    background-size: cover;
    background-position: left;
    margin-top: 13vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5rem;
}

.header-top-heading{
    color: #fff;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    padding-left: 5rem;
    text-align: center;
}
.ticket-container{
    display: grid;
    grid-template-columns: 20vw 20vw 15vw 18vw;
    border-radius: 30px;
    background: #fff;
    width: 73vw;
    height: 16vh;
    cursor: pointer;
}

.grid-item{
    display: flex;
    align-items: center;
    padding: 0 25px;
    border-right: 1px solid var(--border);
    color: var(--text-color);
}
.grid-item span{
    font-size: 1.1rem;
    font-weight: bold;
    margin-left: 10px;
}


.to{
    padding-left: 35px;
    position: relative;
}
.to i{
    position: absolute;
    color: var(--text-color);
    font-size: 1.2rem;
    padding: 9px 11px; 
    border-radius: 50%;
    left: -21px;
    background-color: #fff;
    border: 1px solid var(--border);
}
.search-bus{
    background: #D84E55;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}
.search-bus button{
    background: transparent;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    color: #fff;
    text-transform: uppercase;
    margin: auto;
}


.offers{
    width: 88vw;
    margin: auto;
    height: 44vh;
    border-radius: 30px;
    padding: 10px;
    background-color: #fff;
    position: absolute;
    bottom: 20px;
    box-shadow: 1px 1px 10px var(--border);
    padding: 0 30px;
}

.offer-head{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 25px; */
    padding: 30px 0px;
}

.offer-head p{
    color: var(--text-color);
    font-size: 2.1rem;
    font-weight: 400;
}

.offer-head button{
    font-size: 1.2rem;
    background: transparent;
    padding: 10px 25px;
    border: 2px solid var(--border);
    border-radius: 25px;
    color: blue;
    font-weight: 500;
}


.offer-wraper{
    display: flex;
    /* padding: 5px 25px; */
    gap: 1.5rem;
    overflow: auto hidden;

}
.offer-card{
    display: flex;
    width: 22vw;
    background: linear-gradient(to right, #1538a3,royalblue);
    height: 24vh;
    border-radius: 15px;
    align-items: center;
    justify-content: space-around;
    padding: 5px 15px;
    gap: 20px;
    color: #fff;
    flex-shrink: 0;
    cursor: pointer;
}
.offer-wraper::-webkit-scrollbar{
    display: none;
}
.offer-card-image img{
    border-radius: 50%;
    width: 4.5em;
}

.offer-card-content{
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: start;
}
.offer-card-content h5{
    padding: 4px 6px;
    background: #ded9d957;
    text-align: center;
    border-radius: 12px;
    font-weight: 400;
}
.offer-card-content h4{
    line-height: 1.5rem;
}
.offer-card-content p{
    font-size: .8rem;
}

.offer-card span{
    display: flex;
    align-items: center;
}
.offer-card span p{
    margin-right: 15px;
    border: 1px dotted #fff;
    background: #ded9d941;
    padding: 4px 7px;
    font-weight: bold;
    border-radius: 4px;
    border-style:dashed;
}
.offer-card span i{
    font-size: 1.3rem;
    transform: rotate(90deg);
}

.offer-card:nth-child(2){
    background: linear-gradient(to right, #6b0c0c,#ae4045f1);
}
.offer-card:nth-child(3){
    background: linear-gradient(to right, #289462,#71c19c);
}
.offer-card:nth-child(4){
    background: linear-gradient(to right, #2A90A9,#5ea9bd,#6eb9ce);
}
.offer-card:nth-child(5){
    background: linear-gradient(to right, #DB8B1E,#d18f33,#dca354);
}
.offer-card:nth-child(6){
    background: linear-gradient(to right, #940F4C,#9c1e59,#d24f8c);
}
/* Header ends here */
/* ------------------------------------------------------ */
/* advertisement starts here */

.ads{
 
    margin: 25vh auto;
    /* background: gray; */
    padding: 1rem 12rem;
}
.ads img{
    width: 100%;
    border-radius: 12px;

}

/* advertisement ends here */

/* ------------------------------------------------------ */

/* content wrapper starts here */
.content-wrapper{
    margin: 4rem auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 5rem;
}
/* booking section starts here */

.booking-section{
    display: flex;
    padding: 0 30px;
    /* background-color: gray; */
    height: 90vh;
    
}
.booking-content{
    display: flex;
    flex-direction: column;
}
.booking-content p{
    font-size: 2.5rem;
}


.booking-image{
    background: url("https://s3.rdbuz.com/web/images/homeV2/AboutUs/aboutUsImg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    flex-basis: 50%;

}

.booking-image img{
    margin-top: 10rem; 
    max-width: 100%;
    height: 100vh;
}
/* booking section ends here */
/* ------------------------------------------------------ */
/* content wrapper ends here */
/* ------------------------------------------------------ */